<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DVWA - Command Injection | 佩里的实验室</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="--- 加载中 ---">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b3ab48fe.css" as="style"><link rel="preload" href="/assets/js/app.9e1bc76e.js" as="script"><link rel="preload" href="/assets/js/6.9798be95.js" as="script"><link rel="preload" href="/assets/js/1.dc08dc78.js" as="script"><link rel="preload" href="/assets/js/33.4465ca62.js" as="script"><link rel="prefetch" href="/assets/js/10.5a1d3bc8.js"><link rel="prefetch" href="/assets/js/11.8815697a.js"><link rel="prefetch" href="/assets/js/12.05ee0a7f.js"><link rel="prefetch" href="/assets/js/13.b24f515c.js"><link rel="prefetch" href="/assets/js/14.4f5b99f3.js"><link rel="prefetch" href="/assets/js/15.244f9ba8.js"><link rel="prefetch" href="/assets/js/16.37d9f10a.js"><link rel="prefetch" href="/assets/js/17.c2e9db27.js"><link rel="prefetch" href="/assets/js/18.95bda0cb.js"><link rel="prefetch" href="/assets/js/19.bf18077d.js"><link rel="prefetch" href="/assets/js/20.04dc03a7.js"><link rel="prefetch" href="/assets/js/21.d769ec5a.js"><link rel="prefetch" href="/assets/js/22.54ad1bf0.js"><link rel="prefetch" href="/assets/js/23.5eb61f98.js"><link rel="prefetch" href="/assets/js/24.b160d21c.js"><link rel="prefetch" href="/assets/js/25.e6f9756d.js"><link rel="prefetch" href="/assets/js/26.dd92c9d5.js"><link rel="prefetch" href="/assets/js/27.eb998db4.js"><link rel="prefetch" href="/assets/js/28.ac7fb13a.js"><link rel="prefetch" href="/assets/js/29.f9f24550.js"><link rel="prefetch" href="/assets/js/3.f2d630e0.js"><link rel="prefetch" href="/assets/js/30.12729525.js"><link rel="prefetch" href="/assets/js/31.7c7c80c9.js"><link rel="prefetch" href="/assets/js/32.28f66e6f.js"><link rel="prefetch" href="/assets/js/34.d57d69b6.js"><link rel="prefetch" href="/assets/js/35.4cdbabe0.js"><link rel="prefetch" href="/assets/js/36.62533919.js"><link rel="prefetch" href="/assets/js/37.692e28c4.js"><link rel="prefetch" href="/assets/js/38.cada9c60.js"><link rel="prefetch" href="/assets/js/39.b332fa26.js"><link rel="prefetch" href="/assets/js/4.005ad8a6.js"><link rel="prefetch" href="/assets/js/40.5a4f0ab1.js"><link rel="prefetch" href="/assets/js/41.491801ca.js"><link rel="prefetch" href="/assets/js/42.3dac9965.js"><link rel="prefetch" href="/assets/js/43.f5f9b79e.js"><link rel="prefetch" href="/assets/js/44.e81b7da5.js"><link rel="prefetch" href="/assets/js/45.c8bba280.js"><link rel="prefetch" href="/assets/js/46.6c01744c.js"><link rel="prefetch" href="/assets/js/47.66e1715d.js"><link rel="prefetch" href="/assets/js/48.7dcbdf66.js"><link rel="prefetch" href="/assets/js/49.54ed27fd.js"><link rel="prefetch" href="/assets/js/5.f3c6d307.js"><link rel="prefetch" href="/assets/js/50.4cfacb6a.js"><link rel="prefetch" href="/assets/js/51.9b5d117a.js"><link rel="prefetch" href="/assets/js/52.9b5b0a0c.js"><link rel="prefetch" href="/assets/js/53.ec2f016a.js"><link rel="prefetch" href="/assets/js/54.2df663c7.js"><link rel="prefetch" href="/assets/js/55.e4d5292d.js"><link rel="prefetch" href="/assets/js/56.c500d010.js"><link rel="prefetch" href="/assets/js/57.f5bba7f5.js"><link rel="prefetch" href="/assets/js/58.349afec5.js"><link rel="prefetch" href="/assets/js/59.07c5f5ed.js"><link rel="prefetch" href="/assets/js/60.911cb083.js"><link rel="prefetch" href="/assets/js/61.967683c6.js"><link rel="prefetch" href="/assets/js/62.9d8565d5.js"><link rel="prefetch" href="/assets/js/63.3218aa71.js"><link rel="prefetch" href="/assets/js/64.d96c4fb5.js"><link rel="prefetch" href="/assets/js/65.1bd80139.js"><link rel="prefetch" href="/assets/js/66.1c8b440a.js"><link rel="prefetch" href="/assets/js/67.f30fee78.js"><link rel="prefetch" href="/assets/js/68.013b0a04.js"><link rel="prefetch" href="/assets/js/69.6b8f69fa.js"><link rel="prefetch" href="/assets/js/7.70a43a63.js"><link rel="prefetch" href="/assets/js/70.627b8bab.js"><link rel="prefetch" href="/assets/js/71.59b10064.js"><link rel="prefetch" href="/assets/js/72.c5bc22ea.js"><link rel="prefetch" href="/assets/js/73.796c8f04.js"><link rel="prefetch" href="/assets/js/74.4ac6ec7e.js"><link rel="prefetch" href="/assets/js/75.33df5369.js"><link rel="prefetch" href="/assets/js/76.7740e8a4.js"><link rel="prefetch" href="/assets/js/77.e3174a26.js"><link rel="prefetch" href="/assets/js/8.925ec873.js"><link rel="prefetch" href="/assets/js/9.d0d5c726.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3ab48fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>佩里的实验室</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>--- 加载中 ---</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="佩里的实验室" class="logo"> <span class="site-name">佩里的实验室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/未定义的/" class="nav-link"><i class="undefined"></i>
  未定义的
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活小记/" class="nav-link"><i class="undefined"></i>
  生活小记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PPPerryPan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>67</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/未定义的/" class="nav-link"><i class="undefined"></i>
  未定义的
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活小记/" class="nav-link"><i class="undefined"></i>
  生活小记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PPPerryPan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DVWA - Command Injection</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">DVWA - Command Injection</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>网络安全</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="low"><a href="#low" class="header-anchor">#</a> Low</h2> <h3 id="源代码"><a href="#源代码" class="header-anchor">#</a> 源代码</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">isset</span><span class="token punctuation">(</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'Submit'</span> <span class="token punctuation">]</span>  <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get input</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'ip'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Determine OS and execute the ping command.</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token function">stristr</span><span class="token punctuation">(</span> <span class="token function">php_uname</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'s'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Windows NT'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Windows</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// *Unix</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  -c 4 '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Feedback for the end user</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;pre&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$cmd</span><span class="token punctuation">}</span></span>&lt;/pre&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="漏洞利用"><a href="#漏洞利用" class="header-anchor">#</a> 漏洞利用</h3> <p>直接尝试ping</p> <p><img src="/assets/img/image-20220427094004100.744b764d.png" alt="image-20220427094004100"></p> <p>尝试添加连接符  127.0.0.1 &amp; ipconfig</p> <p><img src="/assets/img/image-20220427093947695.f4f077c9.png" alt="image-20220427093947695"></p> <p>查看PC用户</p> <p><img src="/assets/img/image-20220427094106559.67ff355c.png" alt="image-20220427094106559"></p> <p>尝试添加用户，通过火绒提示可知，命令在无防火墙/安全软件的情况下，可正常执行 <s>（我就懒得允许了，建了还得自己再去删）</s></p> <p><img src="/assets/img/image-20220427094404025.7a48ca20.png" alt="image-20220427094404025"></p> <h2 id="medium"><a href="#medium" class="header-anchor">#</a> Medium</h2> <h3 id="源代码-2"><a href="#源代码-2" class="header-anchor">#</a> 源代码</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">isset</span><span class="token punctuation">(</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'Submit'</span> <span class="token punctuation">]</span>  <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get input</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'ip'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Set blacklist</span>
    <span class="token variable">$substitutions</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token string single-quoted-string">'&amp;&amp;'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">';'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Remove any of the charactars in the array (blacklist).</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span> <span class="token function">array_keys</span><span class="token punctuation">(</span> <span class="token variable">$substitutions</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$substitutions</span><span class="token punctuation">,</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Determine OS and execute the ping command.</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token function">stristr</span><span class="token punctuation">(</span> <span class="token function">php_uname</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'s'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Windows NT'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Windows</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// *nix</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  -c 4 '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Feedback for the end user</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;pre&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$cmd</span><span class="token punctuation">}</span></span>&lt;/pre&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="代码分析"><a href="#代码分析" class="header-anchor">#</a> 代码分析</h3> <p>可以看到，medium级别的代码在low级别的代码上增加量了对 &amp;&amp; 和 ；的过滤，但并未过滤&amp;，|，|| 。</p> <h3 id="漏洞利用-2"><a href="#漏洞利用-2" class="header-anchor">#</a> 漏洞利用</h3> <p>故上述Net user命令在此等级依然可正常实现。</p> <p><img src="/assets/img/image-20220427094747936.b5b131c8.png" alt="image-20220427094747936"></p> <h2 id="high"><a href="#high" class="header-anchor">#</a> High</h2> <h3 id="源代码-3"><a href="#源代码-3" class="header-anchor">#</a> 源代码</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">isset</span><span class="token punctuation">(</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'Submit'</span> <span class="token punctuation">]</span>  <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get input</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'ip'</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Set blacklist</span>
    <span class="token variable">$substitutions</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token string single-quoted-string">'&amp;'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">';'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'| '</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'-'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'$'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'('</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">')'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'`'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'||'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Remove any of the charactars in the array (blacklist).</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span> <span class="token function">array_keys</span><span class="token punctuation">(</span> <span class="token variable">$substitutions</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$substitutions</span><span class="token punctuation">,</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Determine OS and execute the ping command.</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token function">stristr</span><span class="token punctuation">(</span> <span class="token function">php_uname</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'s'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Windows NT'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Windows</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// *nix</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  -c 4 '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Feedback for the end user</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;pre&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$cmd</span><span class="token punctuation">}</span></span>&lt;/pre&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="代码分析-2"><a href="#代码分析-2" class="header-anchor">#</a> 代码分析</h3> <p>查看过滤代码发现 ”|”后面有个空格，因此当输入”127.0.0.1  |net view”，一样可以攻击，”|”是管道符，意思是将前者处理后的结果作为参数传给后者。</p> <h3 id="漏洞利用-3"><a href="#漏洞利用-3" class="header-anchor">#</a> 漏洞利用</h3> <p>稍作修改，上述Net user命令在此等级依然可正常实现。</p> <p><img src="/assets/img/image-20220427095356516.f088fce1.png" alt="image-20220427095356516"></p> <h2 id="impossible"><a href="#impossible" class="header-anchor">#</a> Impossible</h2> <h3 id="源代码-4"><a href="#源代码-4" class="header-anchor">#</a> 源代码</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token keyword">isset</span><span class="token punctuation">(</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'Submit'</span> <span class="token punctuation">]</span>  <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Check Anti-CSRF token</span>
    <span class="token function">checkToken</span><span class="token punctuation">(</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'user_token'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$_SESSION</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'session_token'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'index.php'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get input</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'ip'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Split the IP into 4 octects</span>
    <span class="token variable">$octet</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span> <span class="token string double-quoted-string">&quot;.&quot;</span><span class="token punctuation">,</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check IF each octet is an integer</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token function">is_numeric</span><span class="token punctuation">(</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token function">is_numeric</span><span class="token punctuation">(</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token function">is_numeric</span><span class="token punctuation">(</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token function">is_numeric</span><span class="token punctuation">(</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token function">sizeof</span><span class="token punctuation">(</span> <span class="token variable">$octet</span> <span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">4</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// If all 4 octets are int's put the IP back together.</span>
        <span class="token variable">$target</span> <span class="token operator">=</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'.'</span> <span class="token operator">.</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'.'</span> <span class="token operator">.</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'.'</span> <span class="token operator">.</span> <span class="token variable">$octet</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment">// Determine OS and execute the ping command.</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token function">stristr</span><span class="token punctuation">(</span> <span class="token function">php_uname</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'s'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Windows NT'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Windows</span>
            <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// *nix</span>
            <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'ping  -c 4 '</span> <span class="token operator">.</span> <span class="token variable">$target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Feedback for the end user</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;pre&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$cmd</span><span class="token punctuation">}</span></span>&lt;/pre&gt;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Ops. Let the user name theres a mistake</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;pre&gt;ERROR: You have entered an invalid IP.&lt;/pre&gt;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Generate Anti-CSRF token</span>
<span class="token function">generateSessionToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h3 id="代码分析-3"><a href="#代码分析-3" class="header-anchor">#</a> 代码分析</h3> <p>stripslashes(string) : 该函数会删除字符串string中的反斜杠，返回已剥离反斜杠的字符串。</p> <p>explode(separator,string,limit): 该函数把字符串打散为数组，返回字符串的数组。参数separator规定在哪里分割字符串，参数string是要分割的字符串，可选参数limit规定所返回的数组元素的数目。</p> <p>is_numeric(string): 该检测string是否为数字或数字字符串，如果是返回TRUE，否则返回FALSE。</p> <p>可以看到，Impossible级别的代码加入了Anti-CSRF token，同时对参数ip进行了严格的限制，只有诸如“数字.数字.数字.数字”的输入才会被接收执行，因此不存在命令注入漏洞。</p> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <p><strong>中文乱码</strong></p> <p><img src="/assets/img/image-20220427092749348.3ec1a807.png" alt="image-20220427092749348"></p> <p>解决方案：更改dvwaPage.inc.php， main HTML code下的字符编码，将 UTF-8 改为 GB2312</p> <p><img src="/assets/img/image-20220427092844009.7b05e3e1.png" alt="image-20220427092844009"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/1/4 10:37:52</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#low" class="sidebar-link reco-side-low" data-v-cb1513f6>Low</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#源代码" class="sidebar-link reco-side-源代码" data-v-cb1513f6>源代码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#漏洞利用" class="sidebar-link reco-side-漏洞利用" data-v-cb1513f6>漏洞利用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#medium" class="sidebar-link reco-side-medium" data-v-cb1513f6>Medium</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#源代码-2" class="sidebar-link reco-side-源代码-2" data-v-cb1513f6>源代码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#代码分析" class="sidebar-link reco-side-代码分析" data-v-cb1513f6>代码分析</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#漏洞利用-2" class="sidebar-link reco-side-漏洞利用-2" data-v-cb1513f6>漏洞利用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#high" class="sidebar-link reco-side-high" data-v-cb1513f6>High</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#源代码-3" class="sidebar-link reco-side-源代码-3" data-v-cb1513f6>源代码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#代码分析-2" class="sidebar-link reco-side-代码分析-2" data-v-cb1513f6>代码分析</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#漏洞利用-3" class="sidebar-link reco-side-漏洞利用-3" data-v-cb1513f6>漏洞利用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#impossible" class="sidebar-link reco-side-impossible" data-v-cb1513f6>Impossible</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#源代码-4" class="sidebar-link reco-side-源代码-4" data-v-cb1513f6>源代码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#代码分析-3" class="sidebar-link reco-side-代码分析-3" data-v-cb1513f6>代码分析</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/xxbj/Web_Security/Lab2_Command_Injection.html#常见问题" class="sidebar-link reco-side-常见问题" data-v-cb1513f6>常见问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9e1bc76e.js" defer></script><script src="/assets/js/6.9798be95.js" defer></script><script src="/assets/js/1.dc08dc78.js" defer></script><script src="/assets/js/33.4465ca62.js" defer></script>
  </body>
</html>
